
############################################## SWITCH 01  #############################################

[[inputs.gnmi]]
## Address and port of the GNMI GRPC server
 addresses = ["localhost:6031"] ## Container Switch
 name_override = "ceos1"
## credentials
 username = "ansible"
 password = "ansible"

## redial in case of failures after
# redial = "10s"

[[inputs.gnmi.subscription]]
  name = "Ethernet1"
  origin = "openconfig"
  subscription_mode = "on_change"
  path = "/interfaces/interface[name=Ethernet1]/state/admin-status"
  sample_interval = "2s"

[[inputs.gnmi.subscription]]
## Name of the measurement that will be emitted
  name = "bgp_neighbor_state_ceos1"
  origin = "openconfig"
  path = "/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/state/session-state"
  subscription_mode = "on_change"
  sample_interval = "2s"

############################################## SWITCH 02  #############################################


[[inputs.gnmi]]
## Address and port of the GNMI GRPC server
 addresses = ["localhost:6032"]
 name_override = "ceos2"
## credentials
 username = "ansible"
 password = "ansible"

## redial in case of failures after
# redial = "10s"

[[inputs.gnmi.subscription]]
  name = "Ethernet1"
  origin = "openconfig"
  subscription_mode = "on_change"
  path = "/interfaces/interface[name=Ethernet1]/state/admin-status"
  sample_interval = "2s"


############################################## SWITCH 03  #############################################


[[inputs.gnmi]]
## Address and port of the GNMI GRPC server
 addresses = ["localhost:6033"]
 name_override = "ceos3"
## credentials
 username = "ansible"
 password = "ansible"

## redial in case of failures after
# redial = "10s"

[[inputs.gnmi.subscription]]
  name = "Ethernet1"
  origin = "openconfig"
  subscription_mode = "on_change"
  path = "/interfaces/interface[name=Ethernet1]/state/admin-status"
  sample_interval = "1s"

############################################## OUTPUTS  ####################################################

[outputs.kafka]
# URLs of kafka brokers
  brokers = ["localhost:9092"] # EDIT THIS LINE
# Kafka topic for producer messages
  topic = "network"
  data_format = "json"
